# imageapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapplication/: Constants.kt  ImageApi.kt  ImageApplication.kt  ImageDetailFragment.kt  ImageFragment.kt  MainActivity.kt
app/src/main/java/com/example/imageapplication/Util/: ViewState.kt
app/src/main/java/com/example/imageapplication/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imageapplication/common/: Constants.kt  ViewState.kt
app/src/main/java/com/example/imageapplication/data/remote/: ImageApi.kt
app/src/main/java/com/example/imageapplication/data/remote/dto/: Links.kt  LinksX.kt  ProfileImage.kt  SearchDto.kt  Urls.kt  User.kt
app/src/main/java/com/example/imageapplication/data/remote/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/imageapplication/di/: AppModule.kt
app/src/main/java/com/example/imageapplication/domain/model/: PhotoList.kt  Results.kt  Urls.kt
app/src/main/java/com/example/imageapplication/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/imageapplication/domain/usecase/: GetResultsUseCase.kt
app/src/main/java/com/example/imageapplication/model/: PhotoList.kt  Urls.kt
app/src/main/java/com/example/imageapplication/model/search/: Links.kt  LinksX.kt  ProfileImage.kt  Results.kt  Search.kt  Urls.kt  User.kt
app/src/main/java/com/example/imageapplication/repository/: ImageRepository.kt
app/src/main/java/com/example/imageapplication/viewmodel/: ImageViewModel.kt
app/src/main/java/com/example/presentation/: SearchedImageState.kt
app/src/main/java/com/example/presentation/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  image_fragment.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
